<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>
      MyImdb
    </title>
    <link href="/stylesheets/reset.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/test.css" media="screen" rel="stylesheet" type="text/css" />

    <script src="/javascripts/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.tools.min.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.history.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js" type="text/javascript"></script>
    <script src="/javascripts/test.js" type="text/javascript"></script>
  </head>
  <body>
    <h1>My-Imdb</h1>
    <div id="icontainer">
      <div id="ioverflow">
        <ul id="iscroller">
          <li class='ifirst icenter'><ul><li></li><li></li><li></li><li></li><li></li><li></li></ul></li>
          <li class='iright'><ul><li></li><li></li><li></li><li></li><li></li><li></li></ul></li>
          <li><ul><li></li><li></li><li></li><li></li><li></li><li></li></ul></li>
          <li><ul><li></li><li></li><li></li><li></li><li></li><li></li></ul></li>
          <li><ul><li></li><li></li><li></li><li></li><li></li><li></li></ul></li>
          <li><ul><li></li><li></li><li></li><li></li><li></li><li></li></ul></li>
        </ul>
      </div>
    </div>
  </body>
</html>